# Site settings
title: parkerm
email: dont@me.com
description: >-
  Personal projects and other things like that.
baseurl: ""
url: ""
github_username:  ParkerM
gitlab_username: ParkerM

# Build settings
markdown: kramdown
theme: minima
exclude:
 - README.md
 - .idea/
